312 proje/312 proje/Kullanıcıyonlendirme.xaml

<Window x:Class="RentACarApp.ProfileSection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Profile Section" Height="500" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Background="White"
          >
        <!-- StackPanel to Arrange Controls Vertically -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- Profile Icon -->
            <Image Source="C:\Users\pelin\source\repos\ProfileSection\profile_icon.png"  Width="100" Height="100" Margin="0,0,0,20" />

            <!-- Buttons -->
            <Button Content="View All Cars" Width="200" Height="40" Margin="0,10" 
                    Background="#FFBC4040" Foreground="White" FontWeight="Bold" 
                    Click="ViewAllCars_Click" />

            <Button Content="Add Car" Width="200" Height="40" Margin="0,10"
                    Background="#FFBC4040" Foreground="White" FontWeight="Bold"
                    Click="AddCar_Click" />

            <Button Content="Edit Car" Width="200" Height="40" Margin="0,10"
                    Background="#FFBC4040" Foreground="White" FontWeight="Bold"
                    Click="CarDüzenleme_Click" />
        </StackPanel>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="342,10,0,0" VerticalAlignment="Top" Height="25" Width="48" Background="#FFD50808"/>
        <Label Content=" Welcome to management screen" FontSize="25" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Height="52" Width="400"/>
        <Image Margin="0,0,359,444" Source="/Flamingo.jpeg" Stretch="Fill" RenderTransformOrigin="-0.073,-0.737"/>
    </Grid>
</Window>

