312projeıkıekran/312projeıkıekran/kullanıcıyön.xaml

<Window x:Class="_312projeıkıekran.kullanıcıyön"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_312projeıkıekran"
        mc:Ignorable="d"
        Title="kullanıcıyön" Height="475" Width="442">
    <Grid Margin="10,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="129*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <!-- StackPanel to Arrange Controls Vertically -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,92,0,0" Grid.RowSpan="2" Height="300" Width="200">

            <!-- Profile Icon -->
            <Image Source="C:\Users\pelin\source\repos\ProfileSection\profile_icon.png"  Width="100" Height="100" Margin="0,0,0,20" />

            <!-- Buttons -->
            <Button Content="View All Cars" Width="200" Height="40" Margin="0,10" 
                Background="#FFBC4040" Foreground="White" FontWeight="Bold" 
                />

            <Button Content="Add Car" Width="200" Height="40" Margin="0,10"
                Background="#FFBC4040" Foreground="White" FontWeight="Bold"
                 />

            <Button Content="Edit Car" Width="200" Height="40" Margin="0,10"
                Background="#FFBC4040" Foreground="White" FontWeight="Bold"
                 />
        </StackPanel>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="342,10,0,0" VerticalAlignment="Top" Height="25" Width="48" Background="#FFD50808"/>
        <Label Content=" Welcome to management screen" FontSize="25" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Height="52" Width="400"/>
        <Image Margin="0,2,373,221" Source="/Flamingo.jpeg" Stretch="Fill"/>

    </Grid>
</Window>
